# NuExporter

./: NuExporter.sln  README.md  global.json
.github/workflows/: ci.yml
src/: Directory.Build.props
src/NuExporter/: NuExporter.cs  NuExporter.csproj  Options.cs  ProcessRunner.cs  Program.cs  ProjectExtensions.cs  Projects.cs  Resources.cs  SolutionExporter.cs  SolutionImporter.cs
src/NuExporter.Test/: BaseFixture.cs  NuExporter.Test.csproj  NuExporterTest.cs  SolutionExporterTest.cs  SolutionImporterTest.cs
src/NuExporter.Test/TestData/NuExporterTest/SmokeTest/in/Bar/: Bar.csproj
src/NuExporter.Test/TestData/NuExporterTest/SmokeTest/in/Foo/: Foo.csproj
src/NuExporter.Test/TestData/SolutionExporterTest/DuplicatePackageReferences/in/: Solution.sln
src/NuExporter.Test/TestData/SolutionExporterTest/DuplicatePackageReferences/in/Foo/: Foo.csproj
src/NuExporter.Test/TestData/SolutionExporterTest/FsharpProject/in/: Solution.sln
src/NuExporter.Test/TestData/SolutionExporterTest/PrivatePackages/in/: Solution.sln
src/NuExporter.Test/TestData/SolutionExporterTest/PrivatePackages/in/Bar/: Bar.csproj
src/NuExporter.Test/TestData/SolutionExporterTest/PrivatePackages/in/Foo/: Foo.csproj
src/NuExporter.Test/TestData/SolutionExporterTest/PrivatePackagesAnonymized/in/: Directory.Packages.props
src/NuExporter.Test/TestData/SolutionExporterTest/PublicPackages/in/Bar/: Bar.csproj
src/NuExporter.Test/TestData/SolutionExporterTest/PublicPackages/in/Foo/: Foo.csproj
src/NuExporter.Test/TestData/SolutionExporterTest/UpdatedPackageReferences/in/Foo/: Foo.csproj
src/NuExporter.Test/TestData/SolutionExporterTest/VersionRangesPublic/in/Foo/: Foo.csproj
src/NuExporter.Test/TestData/SolutionImporterTest/ImportsSolution/in/: solution.json
src/NuExporter/Dto/: ProjectDto.cs
src/NuExporter/NuGet/: IPackageDependencyInfoProvider.cs  IPublicPackagesProvider.cs  PackageDependenciesProvider.cs  PublicPackagesProvider.cs
