<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.1.1-alpha.20211207</Version>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <PackageOutputPath>../../dist</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="16.9.0" ExcludeAssets="runtime" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
        <PackageReference Include="QuikGraph" Version="2.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NuGet.Protocol" Version="6.0.0" />
        <PackageReference Include="NuGet.Packaging" Version="6.0.0" />
        <PackageReference Include="NuGet.Configuration" Version="6.0.0" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="EmbeddedResources\csharpmodule.txt" LogicalName="csharp" />
      <EmbeddedResource Include="EmbeddedResources\fsharpmodule.txt" LogicalName="fsharp" />
      <EmbeddedResource Include="EmbeddedResources\nuget.config" LogicalName="nugetconfig" />
    </ItemGroup>
</Project>
