<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="NuGet001"/>
   <ProjectReference Include="..\Foo\Foo.csproj" />
 </ItemGroup>

</Project>
