<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="NuGet001" Version="13.0.1" Condition=" '$(TargetFrameworkIdentifier)' == '.NETStandard' " />
   <PackageReference Include="NuGet002" Version="2.10.0" />
 </ItemGroup>

</Project>
